let tag = '1.0.0'
let place = '/opt/amber'
let url = 'https://github.com/Ph0enixKM/Amber/releases/download/{tag}/amber.zip'

$test -d "{place}"$

if test == 12 {
    $echo test$
}


if test == 12: $echo test$
else: if test == 12: $echo test$
else: $echo test$

let complex = letter == '\n' and prefix(word) != ' ' or bigValue > 100

if {
    soda == 'coke' {

    }
    soda == 'pepsi' {

    }
}

if soda == 'coke' {

} else if soda == 'pepsi' {
    
}


if {
    complex: foo()
    letter == '\\': bar()
    non_ascii: foobar()
    else: barfoo()
}

# Is the same as

if letter == '\n' {
    foo()
} else if letter == '\\' {
    bar()
} else if non_ascii {
    foobar()
} else {
    barfoo()
}

if test == 12: $echo test$
else: if test == 12: $echo test$
else: $echo test$

if {
    test == 12: $echo test$
    test == 12: $echo test$
}

let a = if test 12
else if test {
    $echo test$
}
else {
    $echo test$
}