import * from "std/env"

/// Downloads a file from a given URL and saves it to a specified path using available command-line tools.
///
/// It checks for the availability of common command-line tools (`curl`, `wget`, and `aria2c`, in order) and uses the first available tool to perform the download.
/// If none of the tools are available, the function returns `false`.
pub fun file_download(url: Text, path: Text): Bool {
    if {
        is_command("curl") {
            trust $ curl -L -o "{path}" "{url}" $
        }
        is_command("wget") {
            trust $ wget "{url}" -P "{path}" $
        }
        is_command("aria2c") {
            trust $ aria2c "{url}" -d "{path}" $
        }
        else {
            return false
        }
    }

    return true
}
