/// Returns index of the first value found in the specified array
/// If the value is not found, the function returns -1
pub fun array_first_index(array, value): Num {
    loop index, element in array {
        if value as Text == element as Text {
            return index
        }
    }
    return -1
}

/// Search the value in array and return an array with the index of the various items
pub fun array_search(array, value): [Num] {
    let result = [Num]
    loop index, element in array {
        if value as Text == element as Text {
            result += [index]
        }
    }
    return result
}

/// Check if the value is in the array
pub fun includes(array, value) {
    let result = array_first_index(array, value)
    return result >= 0
}
