import * from "std/text"

/// Checks if a directory exists.
pub fun dir_exist(path) {
    $[ -d "{path}" ]$ failed {
        return false
    }
    return true
}

/// Checks if a file exists.
pub fun file_exist(path) {
    $[ -f "{path}" ]$ failed {
        return false
    }
    return true
}

/// Gets file contents from a path.
pub fun file_read(path) {
    return $< "{path}"$?
}

/// Writes content to a file.
/// Doesn't check if the file exist
pub fun file_write(path, content) {
    return $echo "{content}" > "{path}"$?
}

/// Appends content to a file.
///
/// Doesn't check if the file exists.
pub fun file_append(path, content) {
    return $echo "{content}" >> "{path}"$?
}

/// Creates a symbolic link.
///
/// If the file doesn't exist, it returns a boolean and prints a message.
pub fun create_symbolic_link(origin: Text, destination: Text): Bool {
    if file_exist(origin) {
        trust $ln -s "{origin}" "{destination}"$
        return true
    }

    echo "The file {origin} doesn't exist!"
    return false
}

/// Creates a directory with all parent directories as required.
pub fun create_dir(path: Text): Null {
    if not dir_exist(path) {
        trust $mkdir -p "{path}"$
    }
}

/// Sets a file as executable.
///
/// If the file doesn't exist, it returns a boolean and prints a message.
pub fun make_executable(path: Text): Bool {
    if file_exist(path) {
        trust $chmod +x "{path}"$
        return true
    }

    echo "The file {path} doesn't exist!"
    return false
}

/// Changes the owner of a file.
///
/// If the file doesn't exist, it returns `false`
pub fun change_owner(user: Text, path: Text): Bool {
    if file_exist(path) or dir_exist(path) {
        trust $chown -R "{user}" "{path}"$
        return true
    }

    return false
}

/// Finds all files or directories matching a file glob.  Escapes all
/// characters in the passed-in glob apart from "*", "?" and "/", to
/// prevent injection attacks.
pub fun glob(path: Text): [Text]? {
    path = replace_regex(path, "\([^*?/]\)", "\\\\\1")
    let files = $eval "for file in {path}; do [ -e \\\"\\\$file\\\" ] && echo \\\"\\\$file\\\"; done"$?
    return split(files, "\n")
}

/// Finds all files or directories matching multiple file globs.  When
/// we have union types, these two functions can be merged as follows:
///
/// ```
/// pub fun glob(path: Text | [Text]): [Text]? {
///     if {
///         path is Text: {
///             path = replace_regex(path, "\([^*?/]\)", "\\\\\1")
///             let files = $eval "for file in {path}; do [ -e \\\"\\\$file\\\" ] && echo \\\"\\\$file\\\"; done"$?
///             return split(files, "\n")
///         }
///         path is [Text]: {
///             let items = [Text]
///             loop item in path {
///                 item = replace_regex(item, "\([^*?/]\)", "\\\\\1")
///                 items += [item]
///             }
///             let files = $eval "for file in {items}; do [ -e \\\"\\\$file\\\" ] && echo \\\"\\\$file\\\"; done"$?
///             return split(files, "\n")
///         }
///     }
/// }
/// ```
pub fun glob_multiple(path: [Text]): [Text]? {
    let items = [Text]
    loop item in path {
        item = replace_regex(item, "\([^*?/]\)", "\\\\\1")
        items += [item]
    }
    let files = $eval "for file in {items}; do [ -e \\\"\\\$file\\\" ] && echo \\\"\\\$file\\\"; done"$?
    return split(files, "\n")
}
