import * from "std/text"

/// Checks if a directory exists.
pub fun dir_exist(path) {
    $[ -d "{path}" ]$ failed {
        return false
    }
    return true
}

/// Checks if a file exists.
pub fun file_exist(path) {
    $[ -f "{path}" ]$ failed {
        return false
    }
    return true
}

/// Gets file contents from a path.
pub fun file_read(path) {
    return $< "{path}"$?
}

/// Writes content to a file.
/// Doesn't check if the file exist
pub fun file_write(path, content) {
    return $echo "{content}" > "{path}"$?
}

/// Appends content to a file.
///
/// Doesn't check if the file exists.
pub fun file_append(path, content) {
    return $echo "{content}" >> "{path}"$?
}

/// Creates a symbolic link.
///
/// If the file doesn't exist, it returns a boolean and prints a message.
pub fun create_symbolic_link(origin: Text, destination: Text): Bool {
    if file_exist(origin) {
        trust $ln -s "{origin}" "{destination}"$
        return true
    }

    echo "The file {origin} doesn't exist!"
    return false
}

/// Creates a directory with all parent directories as required.
pub fun create_dir(path: Text): Null {
    if not dir_exist(path) {
        trust $mkdir -p "{path}"$
    }
}

/// Sets a file as executable.
///
/// If the file doesn't exist, it returns a boolean and prints a message.
pub fun make_executable(path: Text): Bool {
    if file_exist(path) {
        trust $chmod +x "{path}"$
        return true
    }

    echo "The file {path} doesn't exist!"
    return false
}

/// Changes the owner of a file.
///
/// If the file doesn't exist, it returns `false`
pub fun change_owner(user: Text, path: Text): Bool {
    if file_exist(path) or dir_exist(path) {
        trust $chown -R "{user}" "{path}"$
        return true
    }

    return false
}

/// Escapes all characters in the passed-in glob except "*", "?" and "/",
/// to prevent injection attacks.
fun escape_non_glob_chars(path: Text): Text {
    return replace_regex(path, "\([^*?/]\)", "\\\\\1")
}

/// Finds all files matching the passed-in glob; uses `eval` because Bash
/// does not expand environment variables in `for file in $path`.  Also
/// checks that files actually exist because Bash lists `*.xyz` as a file
/// in `for file in *.xyz` if no matches.
fun glob_and_ignore_missing(path: Text): [Text]? {
    let files = $eval "for file in {path}; do [ -e \\\"\\\$file\\\" ] && echo \\\"\\\$file\\\"; done"$?
    return split(files, "\n")
}

/// Finds all files or directories matching a file glob.
pub fun glob(path: Text): [Text]? {
    path = escape_non_glob_chars(path)
    return glob_and_ignore_missing(path)?
}

/// Finds all files or directories matching multiple file globs.  When
/// we have union types, this functionality can be merged into the main
/// `glob` function.
pub fun glob_multiple(path: [Text]): [Text]? {
    let items = [Text]
    loop item in path {
        item = escape_non_glob_chars(item)
        items += [item]
    }
    let items = join(items, " ")
    return glob_and_ignore_missing(items)?
}
