import * from "std/env"

/// Downloads a file from a given URL and saves it to a specified path using available command-line tools.
///
/// This function attempts to download a file from the provided URL and save it to the specified path.
/// It checks for the availability of common command-line tools (`curl`, `wget`, and `aria2c`) and uses the first available tool to perform the download.
/// If none of the tools are available, the function returns `false`.
pub fun download(url: Text, path: Text): Bool {
    if {
        is_command("curl") {
            unsafe $curl -L -o "{path}" "{url}"$
        }
        is_command("wget") {
            unsafe $wget "{url}" -P "{path}"$
        }
        is_command("aria2c") {
            unsafe $aria2c "{url}" -d "{path}"$
        }
        else {
            return false
        }
    }

    return true
}
