pub fun input() {
    $read$
    return '$REPLY'
}

pub fun replace_once(source, pattern, replacement) {
    return $echo "\$\{source/{pattern}/{replacement}}"$
}

pub fun replace(source, pattern, replacement) {
    return $echo "\$\{source//{pattern}/{replacement}}"$
}

pub fun replace_regex(source: Text, pattern: Text, replacement: Text): Text {
    return $echo "{source}" | sed -e "s/{pattern}/{replacement}/g"$
}

pub fun file_read(path) {
    return $cat "{path}"$
}

pub fun file_write(path, content) {
    return $echo "{content}" > "{path}"$
}

pub fun file_append(path, content) {
    return $echo "{content}" >> "{path}"$
}

#[allow_absurd_cast]
pub fun sum(list: [Num]): Num {
    return $echo "{list}" | awk '\{s=0; for (i=1; i<=NF; i++) s+=\$i; print s}'$ failed {} as Num
}
