/// Sums an array's contents
#[allow_absurd_cast]
pub fun math_sum(list: [Num]): Num {
    return trust $ echo "{list}" | awk '\{s=0; for (i=1; i<=NF; i++) s+=\$i; print s}' $ as Num
}

/// Returns a number, rounded to the nearest integer
#[allow_absurd_cast]
pub fun math_round(number: Num): Num {
    if number > 0 {
        return trust $ echo "({number}+0.5)/1" | bc $ as Num
    }

    return trust $ echo "({number}-0.5)/1" | bc $ as Num
}

/// Returns the largest integer less than or equal to a number
#[allow_absurd_cast]
pub fun math_floor(number: Num): Num {
    return trust $ echo "{number}" | awk '\{printf "%d", (\$1 < 0 ? int(\$1) - 1 : int(\$1))}' $ as Num
}

/// Returns the smallest integer greater than or equal to a number
#[allow_absurd_cast]
pub fun math_ceil(number: Num): Num {
    return math_floor(number) + 1
}

/// Returns the absolute value of a number
#[allow_absurd_cast]
pub fun math_abs(number: Num): Num {
    if number < 0: return -number
    return number
}
