#[allow_absurd_cast]
pub fun sum(list: [Num]): Num {
    return unsafe $echo "{list}" | awk '\{s=0; for (i=1; i<=NF; i++) s+=\$i; print s}'$ as Num
}

#[allow_absurd_cast]
pub fun round(number: Num): Num {
    return unsafe $printf "%0.f" {number}$ as Num
}

#[allow_absurd_cast]
pub fun floor(number: Num): Num {
    return unsafe $echo {number} | awk '\{printf "%d", (\$1 < 0 ? int(\$1) - 1 : int(\$1))}'$  as Num
}

#[allow_absurd_cast]
pub fun ceil(number: Num): Num {
    return floor(number) + 1
}
