pub fun is_int(x: Num): Bool {
    return (x % 1 == 0);
}

pub fun floor(x: Num): Num {
    return (x - (x % 1));
}

pub fun ceil(x: Num): Num {
    return (x + (1 - (x % 1)));
}

pub fun round(x: Num): Num {
    return (x + 0.5 - ((x + 0.5) % 1));
}

pub fun abs(x: Num): Num {
    let result = x;
    if (x < 0) {
        result = x*-1;
    }
    return result;
}

pub fun sign(x: Num): Num {
    let result = 0;

    if {
        (x > 0) {
            result = 1;
        }
        (x < 0) {
            result = -1;
        }
    }
    return result;
}

pub fun min(x: Num, y: Num): Num {
    let result = x;
    if (y < x) {
        result = y;
    }
    return result;
}

pub fun max(x: Num, y: Num): Num {
    let result = x;
    if (y > x) {
        result = y;
    }
    return result;
}

pub fun pow(base: Num, exponent: Num): Num {
    let result = 1;

    if (exponent < 0) {

        let divider = 1;
        loop i in 0..abs(exponent) {
            divider = divider * base;
        }
        result = 1 / divider;

    } else {

        loop i in 0..exponent {
            result = result * base;
        }

    }
    return result;
}